{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atom Menu Bar",
  "version": "1.0.0",
  "identifier": "com.atom.menubar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Atom Menu Bar",
        "width": 400,
        "height": 600,
        "resizable": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.atom-platform.com wss://api.atom-platform.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "Developer ID Application: Your Name (TEAM_ID)"
    },
    "category": "public.app-category.productivity",
    "shortDescription": "AI-powered automation at your fingertips",
    "longDescription": "Atom Menu Bar provides quick access to AI agents, canvases, and automation workflows from your macOS menu bar.",
    "copyright": "Copyright © 2026 Atom Platform. All rights reserved."
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/rush86999/atom/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "YOUR_PUBLIC_KEY_HERE"
    }
  }
}
