{
  "name": "@atom/desktop-services",
  "version": "1.0.0",
  "description": "Desktop-specific services for Atom Tauri application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "rimraf": "^5.0.5",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "atom",
    "desktop",
    "tauri",
    "services"
  ],
  "author": "Atom Team",
  "license": "ISC"
}
