{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../../src/ui-shared/*"],
      "@shared-components/*": ["../../../src/ui-shared/components/*"],
      "@shared-hooks/*": ["../../../src/ui-shared/hooks/*"],
      "@shared-services/*": ["../../../src/services/*"],
      "@shared-ai/*": ["../../../src/services/ai/*"],
      "@shared-integrations/*": ["../../../src/services/integrations/*"],
      "@shared-workflows/*": ["../../../src/services/workflows/*"],
      "@shared-utils/*": ["../../../src/services/utils/*"],
      "@chakra-ui/react": ["node_modules/@chakra-ui/react"],
      "@chakra-ui/icons": ["node_modules/@chakra-ui/icons"]
    }
  },
  "include": [
    "src",
    "../../../src/ui-shared/**/*",
    "../../../src/services/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
